.container {
    padding: 0 2rem;
}
.main {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - var(--footer-height));
    padding: 4rem 0;
}
.title a {
    color: var(--accent);
    text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}
.title {
    font-size: 4rem;
    line-height: 1.15;
    margin: 0;
}
.title,
.description {
    text-align: center;
}
.description {
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 4rem 0;
}
.code {
    background: var(--code-bg);
    border-radius: 5px;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
    font-size: 1rem;
    padding: 0.75rem;
}
.grid {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: var(--main-width);
}
.card {
    background-color: var(--entry);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: inherit;
    margin: var(--content-gap);
    max-width: 360px;
    padding: var(--gap);
    text-align: left;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;
}
.card:hover,
.card:focus,
.card:active {
    background-color: var(--code-bg);
    border-color: var(--theme);
    color: var(--accent);
}
.card h2 {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}
.card p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 0;
}
@media (max-width: 640px) {
    .grid {
        flex-direction: column;
        width: 100%;
    }
}
